# SelectCourseSystem

./: README.md  pom.xml
SelectClass-ArrangeClass/: pom.xml
SelectClass-ArrangeClass/src/main/java/com/hzs/action/: AdminAction.java  ArrangResultAction.java  ArrangeRuleAction.java  ClassroomAction.java  CourseAction.java  CoursePlanAction.java  CourseWishAction.java  MessageAction.java  TeacherAction.java  TestAction.java  UserAction.java
SelectClass-ArrangeClass/src/main/java/com/hzs/action/base/: BaseAction.java
SelectClass-ArrangeClass/src/main/java/com/hzs/api/: AdminApi.java  BaseApi.java
SelectClass-ArrangeClass/src/main/java/com/hzs/dao/: IAdminDao.java  IArrangeResultDao.java  IArrangeRuleDao.java  IClassroomDao.java  ICourseDao.java  ICoursePlanDao.java  ICourseWishDao.java  IMessageDao.java  ITeacherDao.java  IUserDao.java
SelectClass-ArrangeClass/src/main/java/com/hzs/dao/base/: BaseDaoImpl.java  IBaseDao.java
SelectClass-ArrangeClass/src/main/java/com/hzs/dao/impl/: AdminDaoImpl.java  ArrangeResultDaoImpl.java  ArrangeRuleDaoImpl.java  ClassroomDaoImpl.java  CourseDaoImpl.java  CoursePlanDaoImpl.java  CourseWishDaoImpl.java  MessageDaoImpl.java  TeacherDaoImpl.java  UserDaoImpl.java
SelectClass-ArrangeClass/src/main/java/com/hzs/model/: Admin.java  ArrangeClass.java  ArrangeResult.java  ArrangeRule.java  Card.java  Classroom.java  Course.java  CoursePlan.java  CourseWish.java  Message.java  PageBean.java  Person.java  Teacher.java  TimeTable.java  User.java
SelectClass-ArrangeClass/src/main/java/com/hzs/service/: IAdminService.java  IArrangeResultService.java  IArrangeRuleService.java  IClassroomService.java  ICoursePlanService.java  ICourseService.java  ICourseWishService.java  IMessageService.java  ITeacherService.java  IUserService.java
SelectClass-ArrangeClass/src/main/java/com/hzs/service/base/: BaseServiceImpl.java  IBaseService.java
SelectClass-ArrangeClass/src/main/java/com/hzs/service/impl/: AdminServiceImpl.java  ArrangeResultServiceImpl.java  ArrangeRuleServiceImpl.java  ClassroomServiceImpl.java  CoursePlanServiceImpl.java  CourseServiceImpl.java  CourseWishServiceImpl.java  MessageServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
SelectClass-ArrangeClass/src/main/java/com/hzs/util/: ArrangeClassUtil.java  AutoArrangeUtil.java  CompareUtil.java  ReflexUtil.java  SimpleCORSFilter.java
SelectClass-ArrangeClass/src/main/java/com/hzs/util/model/: CourseCondition.java  SortModel.java
SelectClass-ArrangeClass/src/main/resource/: struts.xml
SelectClass-ArrangeClass/src/main/resource/config/: jdbc.properties
SelectClass-ArrangeClass/src/main/webapp/: test.jsp
SelectClass-ArrangeClass/src/main/webapp/page/html/: table.html
SelectClass-ArrangeClass/src/test/java/demo/: AdminApi.java  TestAdmin.java  TestArrange.java  TestConn.java
SelectClass-ArrangeClass/src/test/java/demo/testModel/: ArrangeRuleTest.java  CoursePlan_Course.java  CourseTeacher.java  CourseWish_Course.java  MessageDemo.java  Model.java  PersonCard.java  TestArrangeResult.java  TestClassRoom.java  TestCourse.java  TestCoursePlan.java  TestCourseWish.java  TestTeacher.java  UserTest.java
SelectClass-ArrangeClass/src/test/java/demo/testService/: CoursePlan_Course_test.java  TeacherTest.java  TestClassroom.java  TestCourse.java  TestTeacher.java
SelectClass-Course/: pom.xml
SelectClass-Course/src/main/java/com/hzs/utils/: RedisTestSpring.java  RedisUtil.java
SelectClass-Course/src/main/resource/: applicationContext.xml
SelectClass-Course/src/test/com/model/: Product.java  User.java
SelectClass-Course/src/test/com/redis/: Demo1.java  RedisTestSpring.java  TestRedisHashComman.java  TestSpringRedis.java
SelectClass-Course/src/test/com/test/: DeleteIndex.java  Demo.java  IKAnalyzerDemo.java  LuceneDemo.java  LuceneDemoByProduct.java  PageProduct.java  ProductDemo.java
SelectClass-Course/src/test/com/utils/: ProductUtil.java
src/main/java/: Main.java
